# VertXJpaCluster

./: README.md  pom.xml
api-node/: .dockerignore  Dockerfile  pom.xml
api-node/src/main/java/io/miscellanea/vertx/example/: ApiDeployer.java  ApiVerticle.java
api-node/src/main/resources/conf/: api-config.json
common/: pom.xml
common/src/main/java/io/miscellanea/vertx/example/: ConfigProp.java  ConfigStoreHelper.java  EventBusAddress.java  MessageField.java
conf/: jpa-config.json
jmeter/: VertXJpa Test Plan.jmx  first-names.csv
jpa-node/: Dockerfile  pom.xml
jpa-node/src/main/java/io/miscellanea/vertx/example/: JpaDeployer.java  JpaRepositoryVerticle.java  PersistenceException.java  PersistenceManager.java  Person.java
jpa-node/src/main/resources/: logback.xml
